#------------服务器（1）数据库配置信息-------------#
#########数据库连接地址#############
#url=jdbc:mysql://127.0.0.1:3306/player?useSSL=false&useUnicode=true&characterEncoding=utf8
####数据库用户名#################
#user=root
##########数据库连接密码#############
#password=sklm1314!@#
##########数据库驱动################
#driver=com.mysql.jdbc.Driver

#------------服务器（2）数据库配置信息-------------#
#########数据库连接地址#############
url=jdbc:mysql://127.0.0.1:3306/player?useSSL=false&useUnicode=true&characterEncoding=utf8
####数据库用户名#################
user=sklm
##########数据库连接密码#############
password=sklm123.
##########数据库驱动################
driver=com.mysql.jdbc.Driver